# QRcode_Barcode_Scanner

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  storeJKS.jks
app/release/: app-release.aab  v13.aab
app/src/android/res/values/: ic_mainn_background.xml
app/src/androidTest/java/com/nda/new_qr_barcode_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nda/new_qr_barcode_scanner/: AdapterWithNativeAd.java  CaptureAct.java  GenerateFragment.java  MainActivity.java  OwnCode_Adapter.java  OwnConstructor.java  OwnFragment.java  ScanFragment.java  Scan_Image.java  ViewPager_Adapter.java  db.java
app/src/main/java/com/nda/new_qr_barcode_scanner/Fragment/: GenerateFragment.java  OwnFragment.java  ScanFragment.java
app/src/main/java/com/nda/new_qr_barcode_scanner/Models/: SavedCode.java  ScannedCode.java
app/src/main/res/color/: custom_color_bottom_navigation.xml
app/src/main/res/drawable/: ic_baseline_add_box_512.xml  ic_baseline_qr_code_scanner_512.xml  icon_download_24.xml  qrcode_scanned.xml  shape_corner.xml  shape_generate_coner.xml  shape_popup_corner.xml  shape_saved_code.xml  shape_scan_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_own_fragment.xml  activity_scan__image.xml  dialog_delete.xml  dialog_own_code.xml  dialog_save_image.xml  dialog_scan_result_link.xml  dialog_scan_result_sms.xml  dialog_scan_result_text.xml  dialog_show_ad.xml  dongcongviec_own_code.xml  fragment_generate.xml  fragment_saved_code.xml  fragment_scan.xml  generate_fragment.xml  item_saved_code.xml  item_scanned_code.xml  native_ad_item.xml  native_ad_layout.xml  scan_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  selector_generate.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mainn_round.xml  main_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/nda/new_qr_barcode_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
