<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/generate_qr"
        android:title="@string/menu_qr_Generate"
        android:icon="@drawable/ic_baseline_add_box_512"/>

    <item android:id="@+id/scan_qr"
        android:title="@string/menu_qr_Scanner"
        android:icon="@drawable/ic_baseline_qr_code_scanner_512"/>

    <item
        android:id="@+id/Onw_qr"
        android:title="@string/menu_Top_OwnCode_navigation"
        android:icon="@drawable/download_icon"/>

</menu>