<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SavedCode.FragmentSavedCode">
    <LinearLayout
        android:layout_weight="9.9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/List_In_Own_Fragment"
            android:padding="10dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="0.1"
        android:background="#2CC6C6"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
</LinearLayout>