<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9.9"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#2CC6C6"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="@string/code_scanned"/>
                <ImageView
                    android:id="@+id/img_scan"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_qr_code_scanner_white_512"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_scannedCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"/>



        </LinearLayout>



        <LinearLayout
            android:layout_weight="0.1"
            android:background="#2CC6C6"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>


</RelativeLayout>