<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/ll_itemScannedCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#2CC6C6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_scannedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13/12/2001 5:00"
            android:textSize="14dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@string/scanned_content"/>
            <TextView
                android:id="@+id/txt_scannedContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:maxLines="10"
                android:ellipsize="end"
                android:text="Content"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>